spring.application.name=IA

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
#spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.dimensions=768


spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=never

# Modelo para chat
spring.ai.ollama.chat.options.model=qwen2.5:1.5b

# Modelo de embeddings para vector store
spring.ai.ollama.chat.model=nomic-embed-text:latest
spring.ai.ollama.embedding.model=nomic-embed-text:latest


# application.properties
server.port=8081

logging.level.org.springframework.ai=DEBUG
